:root {
    --grid-size: 0;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    border: 1px black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: silver;
}

button, input {
    border: solid black 1px;
    margin: 2px;
    padding: 5px;
    list-style-type: none;
}

.nav-itens {
  display: flex;
  flex-direction: row;
  background-color: whitesmoke;
  margin: 2px;
  padding: 0px 7px;
  border-radius: 4px;
}

.nav-itens > label, output {
  padding: 8px 1px;
}

#grid-selector{
  
}

output {
  width: 64px;
  cursor: default;
}

button{
  border-radius: 4px;
  border: none;
}
button:hover {
  background-color: lightblue;
}

#color-selector {
  padding: 0px;
  border: 1px;
  align-content: center;
}

  #grid {
    display: grid;
    grid-gap: none;
    grid-template-rows: repeat(var(--grid-size), 1fr);
    grid-template-columns: repeat(var(--grid-size), 1fr);
    height: 700px;
    width: 700px;
    box-sizing: border-box;
    border: 1px solid black;
    padding: 1px;
    margin: auto;
  }
  
  .square {
    border: 1px solid rgba(0, 0, 0, 0.103);
  }
  
  .square:hover {
    border: 1px solid #ddd;
    border: 1px solid black;
    text-align: center;
  }